spring.datasource.url=jdbc:postgres://ec2-54-228-30-162.eu-west-1.compute.amazonaws.com:5432/d68v3o16in21hq
spring.datasource.username=sestdkllhjkcjn
spring.datasource.password=c0106eea9b6496787fbe5966b4c226d9126ece463c6597b66b1f257927c573fe
spring.jpa.hibernate.ddl-auto=create-drop